<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationVC" customModule="Mobile_task" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-gA-H5I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-gX-7ao">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="digg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-oV-yus">
                                    <rect key="frame" x="159" y="115.99999999999999" width="57" height="34.333333333333329"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-DN-HSh">
                                    <rect key="frame" x="40" y="210" width="295" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="XP6-0m-Zlr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-wl-Gd7">
                                    <rect key="frame" x="40" y="181" width="38.333333333333343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nyX-73-Qrz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O11-VZ-a2Q">
                                    <rect key="frame" x="40" y="288" width="295" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="4q9-M5-u6X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-9z-6IP">
                                    <rect key="frame" x="40" y="259" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="sYb-DX-irC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-Pp-iTQ">
                                    <rect key="frame" x="40" y="366" width="295" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="kxC-Za-McZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-3F-yPL">
                                    <rect key="frame" x="40.000000000000007" y="337" width="74.666666666666686" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9yd-8D-WiJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-kF-Vwf">
                                    <rect key="frame" x="40" y="444" width="295" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="4xL-6T-E7I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-ra-M6z">
                                    <rect key="frame" x="40" y="415" width="73" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BYW-Ec-WZV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-ux-595">
                                    <rect key="frame" x="40" y="522" width="295" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="5nS-R0-hyC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koO-46-5ip">
                                    <rect key="frame" x="40" y="493" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CDe-4T-tgH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brj-Ku-qvd">
                                    <rect key="frame" x="40" y="571" width="123" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="s92-OE-nlr"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Forgot Password">
                                                <attributes>
                                                    <color key="NSColor" systemColor="linkColor"/>
                                                    <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-bF-4Wm">
                                    <rect key="frame" x="293" y="571" width="42" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="cjW-iV-rFH"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Login">
                                                <attributes>
                                                    <color key="NSColor" systemColor="linkColor"/>
                                                    <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="backButton" destination="-1" eventType="touchUpInside" id="W1W-kt-LyQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-f9-Lm8">
                                    <rect key="frame" x="20" y="642" width="335" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Y1j-Jp-pTj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pPi-oV-yus" firstAttribute="top" secondItem="Bsr-gX-7ao" secondAttribute="top" constant="116" id="2DK-ix-tTL"/>
                                <constraint firstAttribute="height" constant="812" id="2Wc-lB-iom"/>
                                <constraint firstItem="brj-Ku-qvd" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="9oW-4G-QlV"/>
                                <constraint firstAttribute="trailing" secondItem="GZk-ux-595" secondAttribute="trailing" constant="40" id="Csl-X2-uCj"/>
                                <constraint firstItem="NRa-wl-Gd7" firstAttribute="top" secondItem="Bsr-gX-7ao" secondAttribute="top" constant="181" id="DLq-zY-9k8"/>
                                <constraint firstAttribute="trailing" secondItem="oXW-Pp-iTQ" secondAttribute="trailing" constant="40" id="Del-PG-Gfi"/>
                                <constraint firstItem="uNJ-f9-Lm8" firstAttribute="top" secondItem="brj-Ku-qvd" secondAttribute="bottom" constant="40" id="Nxb-yY-an7"/>
                                <constraint firstItem="qjB-DN-HSh" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="OgW-Po-JIk"/>
                                <constraint firstItem="1VJ-bF-4Wm" firstAttribute="top" secondItem="GZk-ux-595" secondAttribute="bottom" constant="15" id="Q1V-7q-NTd"/>
                                <constraint firstItem="GZk-ux-595" firstAttribute="top" secondItem="koO-46-5ip" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8g-CY-eqz"/>
                                <constraint firstItem="L1s-3F-yPL" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="RgZ-M0-Ozf"/>
                                <constraint firstItem="7Qp-9z-6IP" firstAttribute="top" secondItem="qjB-DN-HSh" secondAttribute="bottom" constant="15" id="SBR-ka-QdP"/>
                                <constraint firstItem="oXW-Pp-iTQ" firstAttribute="top" secondItem="L1s-3F-yPL" secondAttribute="bottom" constant="8" symbolic="YES" id="UrA-4w-BoU"/>
                                <constraint firstItem="oXW-Pp-iTQ" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="WA5-MA-Ubo"/>
                                <constraint firstItem="7Qp-9z-6IP" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="Wd0-rp-uUg"/>
                                <constraint firstItem="pPi-oV-yus" firstAttribute="centerX" secondItem="Bsr-gX-7ao" secondAttribute="centerX" id="XhL-X1-9fX"/>
                                <constraint firstItem="ckl-ra-M6z" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="XyO-rm-yuU"/>
                                <constraint firstItem="ckl-ra-M6z" firstAttribute="top" secondItem="oXW-Pp-iTQ" secondAttribute="bottom" constant="15" id="Yfc-dy-GOL"/>
                                <constraint firstAttribute="trailing" secondItem="uNJ-f9-Lm8" secondAttribute="trailing" constant="20" id="ZJe-lZ-r2q"/>
                                <constraint firstItem="brj-Ku-qvd" firstAttribute="top" secondItem="GZk-ux-595" secondAttribute="bottom" constant="15" id="b5l-zj-r2h"/>
                                <constraint firstItem="L1s-3F-yPL" firstAttribute="top" secondItem="O11-VZ-a2Q" secondAttribute="bottom" constant="15" id="ddt-Lm-iba"/>
                                <constraint firstItem="koO-46-5ip" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="f0L-4e-bdF"/>
                                <constraint firstItem="hRB-kF-Vwf" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="hqj-aq-l37"/>
                                <constraint firstAttribute="trailing" secondItem="O11-VZ-a2Q" secondAttribute="trailing" constant="40" id="iXh-Q0-r27"/>
                                <constraint firstAttribute="trailing" secondItem="1VJ-bF-4Wm" secondAttribute="trailing" constant="40" id="ife-kN-d7E"/>
                                <constraint firstItem="O11-VZ-a2Q" firstAttribute="top" secondItem="7Qp-9z-6IP" secondAttribute="bottom" constant="8" symbolic="YES" id="kTm-CT-DpA"/>
                                <constraint firstItem="NRa-wl-Gd7" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="mYj-T2-fub"/>
                                <constraint firstAttribute="trailing" secondItem="hRB-kF-Vwf" secondAttribute="trailing" constant="40" id="nSD-Xm-HgI"/>
                                <constraint firstAttribute="trailing" secondItem="qjB-DN-HSh" secondAttribute="trailing" constant="40" id="obi-eh-5C9"/>
                                <constraint firstItem="O11-VZ-a2Q" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="r0i-hf-ywb"/>
                                <constraint firstItem="koO-46-5ip" firstAttribute="top" secondItem="hRB-kF-Vwf" secondAttribute="bottom" constant="15" id="uKM-gW-O5H"/>
                                <constraint firstItem="qjB-DN-HSh" firstAttribute="top" secondItem="NRa-wl-Gd7" secondAttribute="bottom" constant="8" symbolic="YES" id="vVh-wb-o14"/>
                                <constraint firstAttribute="bottom" secondItem="uNJ-f9-Lm8" secondAttribute="bottom" constant="139" id="w6i-u0-KHq"/>
                                <constraint firstItem="uNJ-f9-Lm8" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="20" symbolic="YES" id="wep-7R-scb"/>
                                <constraint firstItem="GZk-ux-595" firstAttribute="leading" secondItem="Bsr-gX-7ao" secondAttribute="leading" constant="40" id="x9I-u4-aNh"/>
                                <constraint firstItem="hRB-kF-Vwf" firstAttribute="top" secondItem="ckl-ra-M6z" secondAttribute="bottom" constant="8" symbolic="YES" id="y9X-ue-wDE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bsr-gX-7ao" secondAttribute="trailing" id="J5O-cO-c1v"/>
                        <constraint firstItem="Bsr-gX-7ao" firstAttribute="leading" secondItem="7y5-gA-H5I" secondAttribute="leading" id="bl7-R2-VAi"/>
                        <constraint firstAttribute="bottom" secondItem="Bsr-gX-7ao" secondAttribute="bottom" id="nIZ-4b-V3S"/>
                        <constraint firstItem="Bsr-gX-7ao" firstAttribute="width" secondItem="7y5-gA-H5I" secondAttribute="width" id="o8c-x8-cew"/>
                        <constraint firstItem="Bsr-gX-7ao" firstAttribute="top" secondItem="7y5-gA-H5I" secondAttribute="top" id="ouT-vD-ImU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7y5-gA-H5I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1z1-pw-bJe"/>
                <constraint firstItem="7y5-gA-H5I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FAP-Ik-cyy"/>
                <constraint firstAttribute="bottom" secondItem="7y5-gA-H5I" secondAttribute="bottom" id="x6H-kS-MJp"/>
                <constraint firstAttribute="trailing" secondItem="7y5-gA-H5I" secondAttribute="trailing" id="zj9-Uc-hnx"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="75.369458128078819"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
